# register SLF4JBridgeHandler as handler for the j.u.l. root logger
# bouncy castle FIPS is noisy via java.util.logging, let's force
# it to go to slf4j

handlers = org.slf4j.bridge.SLF4JBridgeHandler
org.bouncycastle.level=WARNING
