global: {
    # Points to a logback config file
    logging-config: examples/webrouting_app/logback.xml
}

nrepl: {
    enabled: true
}

webserver: {
    foo: {
        port: 8080
        default-server: true
    }
    quux: {
        port: 9000
    }
}

web-router-service: {
    "examples.webrouting-app.example-services/foo-service": "/foo"
    "examples.webrouting-app.example-services/bar-service": {
        bar: "/bar"
        baz: "/goodbye"
    }
    "examples.webrouting-app.example-services/quux-service": {
        route:  "/quux"
        server: "quux"
    }
    "examples.webrouting-app.example-services/bert-service": {
        baz:  "/baz"
        bert: {
            route: "/bert"
            server: "quux"
        }
    }
    "examples.webrouting-app.example-services/hello-service": "/hello"
}
